# ==============================================================
# AI漫剧 - 前端 Dockerfile
# React + Vite 多阶段构建，最终产出 Nginx 静态服务
# ==============================================================

# ---- 构建阶段 ----
FROM node:22-alpine AS builder

WORKDIR /app

# 利用 Docker 缓存层
COPY package.json package-lock.json ./
RUN npm ci

# 复制源码并构建
COPY . .

ARG VITE_API_BASE_URL
ARG VITE_ENVIRONMENT=production

RUN npm run build

# ---- 运行阶段 ----
FROM nginx:1.27-alpine AS runtime

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 自定义 Nginx 配置（SPA 路由支持 + Gzip + 缓存策略）
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
